<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 4</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 
    <!-- Nav bar -->
    <header>
        <nav>
            <div class="container">
                <div class="nav-item">
                    <h1><a href="#">Author</a></h1>

                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="blogpage.html">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </nav>

    </header>

    <!-- END Nav -->


    <!-- Main contents -->
    <section>
        

      
            <!-- banner -->
            <div class="banner-box">
                    <div class="banner-slides">
                        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1173&q=80" alt="">
                    </div>
                    
                    <div class="banner-slides">
                        <img src="https://images.unsplash.com/photo-1682687221175-fd40bbafe6ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="">
                    </div>

                    <div class="banner-slides">
                        <img src="https://images.unsplash.com/photo-1682687220211-c471118c9e92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="">
                    </div>

                    <div class="cycle-arrow cycle-prev">
                        <a class="prev" onclick="SlideImg(-1)">&#10094;</a>
                    </div>
                    <div class="cycle-arrow cycle-next">
                        <a class="next" onclick="SlideImg(1)">&#10095;</a>
                    </div>
                  
                    <div class="container">
                        <div class="banner-item">                    
                            <h1>This is a main heading</h1>
                            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> distinctio ullam odit.<br></span>
                            <a href="#" class="btn-banner">Learn More</a>
    
                        </div>
                    </div>


               
               

            </div>
            <!-- skill -->
            <div class="skill-box">
                <div class="container">
                    <div class="skill-grid">

                        <div class="skill-item">
                            <div class="cycle">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                        

                            <h3>Custom Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos minus similique dolorem architecto repellendus.</p>
                            <a href="#" class="btn-skill">Read More</a>
                        </div>
        
                        <div class="skill-item">
                            <div class="cycle">
                                <i class="fa fa-desktop" aria-hidden="true"></i>
                            </div>
                            

                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos minus similique dolorem architecto repellendus.</p>
                            <a href="#" class="btn-skill">Read More</a>
                        </div>
        
                        <div class="skill-item">
                            <div class="cycle">
                                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                            </div>
                            
                            

                            <h3>Blog Pages</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos minus similique dolorem architecto repellendus.</p>
                            <a href="#" class="btn-skill">Read More</a>
                        </div>
        
                        <div class="skill-item">
                            <div class="cycle">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                            </div>
                            
                          

                            <h3>Mobile friendly</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos minus similique dolorem architecto repellendus.</p>
                            <a href="#" class="btn-skill">Read More</a>
                        </div>

                    </div>
                </div>
              
            </div>


            <div class="portfolio-box">
                <div class="container">
                    <div class="port-item">
                        <h1>Portfolio</h1>
                        <div class="img-grid">
                            <img src="https://images.unsplash.com/photo-1548263594-a71ea65a8598?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1176&q=80" alt="">
                            <img src="https://images.unsplash.com/photo-1559240244-7ae85c9a9646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="">
                            <img src="https://images.unsplash.com/photo-1587646534144-abd34fe0455f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1129&q=80" alt="">
                            <img src="https://images.unsplash.com/photo-1605626997629-a5bd03fc1f45?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="">
                            <img src="https://images.unsplash.com/photo-1539966797022-ead5d7d43db0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="">
                            <img src="https://images.unsplash.com/photo-1661968514431-33075cb0507d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt="">
                        </div>

                        <div class="btn-port">
                            <a href="#" class="btn-port">See all works</a>
                        </div>
                       

                    </div>
                </div>
                
            </div>

            <div class="team-box">
                <div class="container">

                    <div class="team-info">
                        <h1>The Team</h1>
                        <div class="team-grid">
                            <div class="team-item">
                                <img src="https://images.unsplash.com/photo-1496302662116-35cc4f36df92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                                <h3>Adrian Thomas</h3>
                                <span>CEO & Founder</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo. Quod voluptas minus consectetur quae.</p>
                            </div>
        
                            <div class="team-item">
                                <img src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                                <h3>Narate Ketram</h3>
                                <span>Creative Director</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo. Quod voluptas minus consectetur quae.</p>
                            </div>
        
                            <div class="team-item">
                                <img src="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                                <h3>Fernando Cornet</h3>
                                <span>CEO & Founder</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo. Quod voluptas minus consectetur quae.</p>
                            </div>
        
                            <div class="team-item">
                                <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                                <h3>Adedayo saheed</h3>
                                <span>Creative Director</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo. Quod voluptas minus consectetur quae.</p>
                            </div>
                        
                        </div>

                    </div>
                    

                </div>
               
               
            </div>

            <div class="card-box">
                <div class="container">

                    <div class="card-grid">
                        <div class="card-item">
                            <h2>Basic</h2>
                            <h4>$5.01/Mount</h4>
                            <p>Lorem, ipsum.</p>
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum.</p>
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum.</p>
                            <p>Lorem, ipsum dolor.</p>
                            <div class="btn-card">
                                <a href="#">Buy now</a>
                            </div>
                          
                        </div>
    
                        <div class="card-item">
                            <h2>Pro</h2>
                            <h4>$5.01/Mount</h4>
                            <p>Lorem, ipsum.</p>
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum.</p>
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum.</p>
                            <p>Lorem, ipsum dolor.</p>
                            <div class="btn-card">
                                <a href="#">Buy now</a>
                            </div>
                        </div>
    
                        <div class="card-item">
                            <h2>Premium</h2>
                            <h4>$5.01/Mount</h4>
                            <p>Lorem, ipsum.</p>
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum.</p>
                            <p>Lorem, ipsum dolor.</p>
                            <p>Lorem, ipsum.</p>
                            <p>Lorem, ipsum dolor.</p>
                            <div class="btn-card">
                                <a href="#">Buy now</a>
                            </div>
                        </div>
    
                    </div>

                </div>
              
            </div>

            <div class="comment-box">
                <div class="container">
                    <div class="comment-item">
                        <h1>What Clients Say</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Quia molestiae blanditiis alias laboriosam beatae adipisci.<br> Ducimus perferendis ad eos impedit animi id, nemo voluptatibus sint!</p>

                        <div class="btn-comment">
                            <a href="#">John Dove</a>
                        </div>
                        

                    </div>
                </div>
                
            </div>
        </section>


        <footer>
            <div class="bg-footer">
                <div class="container">
                    <div class="contact-box">
                                
                        <h1>Contact Us</h1>
                        <div class="contact-grid">
                            <div class="contact-item">
                                <h4>Get in touch with us</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam aperiam excepturi voluptatum unde hic tenetur.</p>
                
                                <ul class="another-contact">
                                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
                                    </a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i>
                                    </a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                    </a></li>
                                </ul>
                
                                <span>Cssauthor.com<br></span>
                                <span>+xx-xxxx-xxxx-xx<br></span>
                                <span>info#cssauthor.com</span>
                            </div>
                
                            <div class="contact-item">
                                <form action="#">
                                    <input type="text" placeholder="Name">
                                    <input type="text" placeholder="Email">
                                    <textarea placeholder="Message"></textarea>
                                    
                                </form>
                                <div class="btn-contact">
                                    <a href="#">Send</a>
                                </div>
                             
                            </div>
    
                        </div>
    
                    </div>
                </div>
    
            </div>
            
           
        </footer>
        
    <script src="./js/home.js"></script>

</body>
</html>